Андреев Роман рецензировал Голофастова Льва.

В папке Release должен быть только executable файл.
UML-diagram: Стрелки в UML-диаграмме должны быть направлены в противоположную сторону.

Program.cs: отсутствие подключения библиотеки System.
Program.cs: отсутствие метода Main().
Player.cs: отсутствие подключения библиотеки System.
Player.cs: переменные стоит называть с маленькой буквы.
Player.cs: 51-68: можно отказаться от использование оператора switch, реализовывая данные действия в ряде if-ов выше.
Player.cs: 105, 106: можно применить ранее созданный метод RandomValue. Код становится более читаемым.
Player.cs: 167: объявлять переменные следует с помощью "var". (далее #0)
Player.cs: 176, 181, 201, 206, 211, 216, 237, 242, 247, 252, 273, 278, 283, 288, 309, 314, 319, 324, 371, 376, 396, 401, 406, 411, 432, 437, 442, 447, 468, 473, 478, 483, 504, 509, 514, 519, 566, 571, 591, 596, 601, 606, 627, 632, 637: #0.
Player.cs: 642, 663, 668, 673, 678, 699, 704, 709, 714, 761, 766, 785, 790, 795, 800, 821, 826, 831, 836, 857, 862, 867, 872, 893, 898, 903, 908, 1056, 1061, 1066, 1071, 1083, 1088, 1093, 1098, 1110, 1115, 1120, 1125, 1137, 1142, 1147, 1152, : #0.
Player.cs: можно изменить метод Move (вместо использования ConsoleKey, можно считывать значение с помоьщью Console.Readline() и записывать в переменную; получать на вход больше данных), тем самым получится более универсальный код и можно будет отказаться от огромного метода MoveAI.
Player.cs: из-за копипаста и, следовательно, большого объема кода, код становится нечитаемым. Следует создать больше методов и использовать их. (например, метод, размещающий карту и присваивающий ее игроку. Соответственно, получится 4 метода, так как на выбор дается 4 карты)
Player.cs: можно создать методы проверяющие: заняты ли клетки поля и нашлась ли выбранная карта.
Player.cs: 955: для экономия памяти abilityCount следует сделать типа "bool".
Player.cs: 1395: можно совместить текст вывода с текстом вывода на 1396 строке.
AIvsAI.cs: 11, 13: #0.
AIvsAI.cs: 11: переменные стоит называть с маленькой буквы.
Fight.cs: 52, 57, 62: #0.
PvsAI.cs: 11, 13: #0.
PvsAI.cs: 11: переменные стоит называть с маленькой буквы.
PvsP.cs: 12, 14: #0.
PvsP.cs: 12: переменные стоит называть с маленькой буквы.




